<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        .blog{
            height: 250px;
            width: 50%;
            background-color: aqua;
            border: 30px solid red;
            border-radius: 10px;
            margin: 0px auto;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
        
        }
        /* .blog2{
            background-color: darkgray;
            height: 250px;
            width: 50%;
            border: 30px solid red;
            border-radius: 10px;
            margin: 0px auto;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .blog3{
            background-color: darkolivegreen;
            height: 250px;
            width: 50%;
            border: 30px solid red;
            border-radius: 10px;
            margin: 0px auto;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 20px;
        }   */
        small{
            color: blue;
        }
        .author{
            color: red;
        }
        .ph{
            text-align: justify;
        }
        .hding{
            text-align: center;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <h1>Welcome to my blog</h1>

    <div class="blog">
        <h3 class="hding">Rajshahi Tour</h3>
        <small>Author: <span class="author">Muhammad Atik</span> </small>
        <p class="prgh">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>

    <div class="blog">
        <h3 class="hding">Cox-bazar Tour</h3>
        <small>Author: <span class="author">Muhammad Atik</span></small>
        <p class="ph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>

    <div class="blog">
        <h3 class="hding">kumilla Tour</h3>
        <small>Author: <span class="author">Muhammad Atik</span></small>
        <p class="ph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </div>
   

</body>
</html>